# DayNews

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml
app/src/main/java/edu/feicui/daynews/: Myapplication.java  ServerUrl.java
app/src/main/java/edu/feicui/daynews/activity/: BaseActivity.java  CommentActivity.java  GuideActivity.java  HomeActivity.java  LoadActivity.java  MyAccountActivity.java  NewsDetailsActivity.java
app/src/main/java/edu/feicui/daynews/adapter/: AAdapter.java  CommentListAdapter.java  GuidePagerAdapter.java  LoginLogAdapter.java  MyBaseAdapter.java  NewsListAdapter.java
app/src/main/java/edu/feicui/daynews/db/: MyHelper.java
app/src/main/java/edu/feicui/daynews/entity/: AppInfo.java  CommentArray.java  CommentCount.java  CommentInfo.java  CommentListArray.java  CommentListInfo.java  CommentNumInfo.java  EnrollArray.java  EnrollInfo.java  FindPasswordArray.java  FindPasswordInfo.java  LoginArray.java  LoginInfo.java  LoginLog.java  NewsArray.java  NewsInfo.java  UserArray.java  (+4 more)
app/src/main/res/drawable/: select_pic_1010.xml  selector_news_classify_background.xml  selector_news_classify_color.xml  selector_news_ha.xml  selector_text_border.xml  shape_register_fragment.xml
app/src/main/res/layout/: activity.xml  activity_account_my.xml  activity_comment.xml  activity_guide.xml  activity_home.xml  activity_list.xml  activity_load.xml  activity_main1010.xml  activity_news_datails.xml  activity_ok_http.xml  base_layout.xml  fragment_comment.xml  fragment_enroll.xml  fragment_favorite.xml  fragment_forget_password.xml  fragment_left.xml  fragment_local.xml  fragment_login.xml  fragment_news.xml  fragment_photo.xml  fragment_right.xml  fragment_unfold.xml  item_choose.xml  item_comment.xml  item_login_log.xml  item_news.xml  test1024_provider.xml  user_login.xml  view.xml
app/src/main/res/values/: colors.xml  strings.xml
(+40 files in other folders)
