<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/ll_test_go_1010"
        android:padding="10dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textSize="20sp"
            android:gravity="center_vertical"
            android:text="请选择加班人员"
            android:layout_marginLeft="20dp"
            android:layout_width="wrap_content"
            android:layout_height="60dp" />
        <TextView
            android:gravity="right"
            android:id="@+id/tv_test_choose_people"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />
        <ImageView
            android:src="@mipmap/send"
            android:layout_width="40dp"
            android:layout_height="40dp" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_test_camera_1010"
        android:padding="10dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textSize="20sp"
            android:gravity="center_vertical"
            android:text="相机"
            android:layout_marginLeft="20dp"
            android:layout_width="wrap_content"
            android:layout_height="60dp" />
        <TextView
            android:gravity="right"
            android:id="@+id/tv_test_choose_camera"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />
        <ImageView
            android:src="@mipmap/send"
            android:layout_width="40dp"
            android:layout_height="40dp" />
    </LinearLayout>
</LinearLayout>