<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/ll_base">

    <LinearLayout
        android:id="@+id/ll_base_activity"
        android:background="@mipmap/longbutton_normal"
        android:gravity="center_vertical"
        android:layout_height="45dp"
        android:layout_width="match_parent">

        <ImageView
            android:layout_margin="5dp"
            android:src="@mipmap/ic_title_home_default"
            android:id="@+id/iv_base_left"
            android:layout_height="20dp"
            android:layout_width="20dp"/>


        <TextView
            android:gravity="center_horizontal|center_vertical"
            android:id="@+id/tv_base_tittle"
            android:textSize="20sp"
            android:textColor="#ffffff"
            android:text="资讯"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:layout_width="0dp"/>

        <ImageView
            android:layout_margin="5dp"
            android:id="@+id/iv_base_right"
            android:src="@mipmap/ic_title_share_default"
            android:layout_height="20dp"
            android:layout_width="20dp"/>
        <TextView
            android:id="@+id/tv_base_comment"
            android:visibility="gone"
            android:gravity="center"
            android:text="6跟帖"
            android:layout_width="45dp"
            android:layout_height="25dp" />
        <ImageView
            android:id="@+id/iv_base_favorite"
            android:visibility="gone"
            android:layout_marginBottom="3dp"
            android:layout_marginRight="10dp"
            android:src="@mipmap/news_menu"
            android:layout_width="15dp"
            android:layout_height="30dp" />
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/ll_base_content"
        android:layout_height="match_parent"
        android:layout_width="match_parent">

    </LinearLayout>


</LinearLayout>