<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="300dp"
    android:layout_height="match_parent"
    android:background="@mipmap/bg_slidingmenu_left"
    android:id="@+id/ll_right_fragment">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="369dp">
    <ImageView
        android:layout_marginTop="30dp"
        android:id="@+id/iv_right_info_register"
        android:src="@mipmap/biz_pc_main_info_profile_avatar_bg_dark"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_width="150dp"
        android:layout_height="150dp" />
    <TextView
        android:textColor="#ffffff"
        android:layout_marginTop="20dp"
        android:layout_below="@id/iv_right_info_register"
        android:layout_centerHorizontal="true"
        android:textSize="20sp"
        android:text="立刻登陆"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_right_register" />
    <TextView
        android:id="@+id/tv_right_update"
        android:textColor="#ffffff"
        android:text="更新版本"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp" />
</RelativeLayout>
    <LinearLayout
        android:gravity="center_vertical"
        android:background="@mipmap/share_little_bg"
        android:layout_width="wrap_content"
        android:layout_height="60dp">
        <ImageView
            android:id="@+id/iv_right_wechat"
            android:layout_marginLeft="10dp"
            android:src="@mipmap/fun_share_weixin"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="45dp" />
        <ImageView
            android:id="@+id/iv_right_qq"
            android:layout_margin="5dp"
            android:src="@mipmap/addimport_qq"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="45dp" />
        <ImageView
            android:id="@+id/iv_right_friends"
            android:src="@mipmap/fun_share_friends"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="45dp" />
        <ImageView
            android:id="@+id/iv_right_microblog"
            android:layout_marginRight="10dp"
            android:src="@mipmap/fun_share_weibo"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="45dp" />
    </LinearLayout>
</LinearLayout>