<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <!--2.创建子条目View-->
    <LinearLayout
        android:paddingLeft="10dp"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="60dp">
        <ImageView
            android:id="@+id/iv_test_choose"
            android:layout_marginLeft="10dp"
            android:src="@drawable/select_pic_1010"
            android:layout_width="30dp"
            android:layout_height="30dp" />
        <ImageView
            android:layout_marginLeft="10dp"
            android:background="#000000"
            android:src="@mipmap/ic_title_share_default"
            android:layout_width="40dp"
            android:layout_height="40dp" />
        <TextView
            android:id="@+id/tv_test_name"
            android:layout_marginLeft="10dp"
            android:textSize="20sp"
            android:text="NAME"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />
    </LinearLayout>
</LinearLayout>